#
#   Copyright (c) 2017-2018 Joy Diamond.  All rights reserved.
#
@module('UnitTest')
def module():
    transport('Capital.Core',                       'true')
    transport('Capital.Global',                     'capital_global')


#   capital_global.SQL_parser = true                                    #   For `lookup_name` in CoreParser.Atom
    capital_global.TESTING    = true


    share(
        'TESTING',  capital_global.TESTING,
    )


    transport('Capital.Absent',                     'absent')
    transport('Capital.Cache2',                     'create_cache')
    transport('Capital.Cache2',                     'produce_conjure_by_name__V2')
    transport('Capital.Capital_Object',             'base_classes__Capital_Object')
    transport('Capital.Capital_Object',             'Capital_Object')
    transport('Capital.Capital_Object',             'Capital_Object__operator_new')
    transport('Capital.Capital_Object',             'lookup__hidden_introspection_key')
    transport('Capital.Capital_Object',             'new_instance')
    transport('Capital.Capital_Object',             'Object__operator__delete_attribute')
    transport('Capital.Capital_Object',             'Object__operator__set_attribute')
    transport('Capital.CatchException',             'catch_AttributeError')
    transport('Capital.CatchException',             'catch_TypeError')
    transport('Capital.CatchException',             'create_CatchException')
    transport('Capital.Class_FindSymbol',           'conjure__class_members')
    transport('Capital.Class_FindSymbol',           'produce__find_symbol')
    transport('Capital.Class_ShowMembers',          'show_class_members')
    transport('Capital.Core',                       'arrange')
    transport('Capital.Core',                       'attribute')
    transport('Capital.Core',                       'enumerate')
    transport('Capital.Core',                       'false')
    transport('Capital.Core',                       'FrozenSet')
    transport('Capital.Core',                       'hash')
    transport('Capital.Core',                       'Integer')
    transport('Capital.Core',                       'intern_integer')
    transport('Capital.Core',                       'intern_string')
    transport('Capital.Core',                       'is_instance')
    transport('Capital.Core',                       'is_python_2')
    transport('Capital.Core',                       'is_python_3')
    transport('Capital.Core',                       'is_subclass')
    transport('Capital.Core',                       'iterate_range')
    transport('Capital.Core',                       'length')
    transport('Capital.Core',                       'line')
    transport('Capital.Core',                       'LiquidSet')
    transport('Capital.Core',                       'Long')
    transport('Capital.Core',                       'Map')
    transport('Capital.Core',                       'MapProxy')
    transport('Capital.Core',                       'Method')
    transport('Capital.Core',                       'none')
    transport('Capital.Core',                       'Object')
    transport('Capital.Core',                       'partial')
    transport('Capital.Core',                       'portray')
    transport('Capital.Core',                       'python_debug_mode')
    transport('Capital.Core',                       'raising_exception')
    transport('Capital.Core',                       'raising_exception_from')
    transport('Capital.Core',                       'rename')
    transport('Capital.Core',                       'set_attribute')
    transport('Capital.Core',                       'sorted_list')
    transport('Capital.Core',                       'static_method')
    transport('Capital.Core',                       'String')
    transport('Capital.Core',                       'Tuple')
    transport('Capital.Core',                       'type')
    transport('Capital.Core',                       'Type')
    transport('Capital.Create_Metaclass',           'create_metaclass')
    transport('Capital.DumpCache',                  'dump_cache_to_string')
    transport('Capital.DumpCache',                  'print_cache')
    transport('Capital.Exception',                  'except_any_clause')
    transport('Capital.Exception',                  'except_clause')
    transport('Capital.Exception',                  'Exception')
    transport('Capital.Exception',                  'exit_clause')
    transport('Capital.Exception',                  'raise_runtime_error')
    transport('Capital.Exception',                  'raise_value_error')
    transport('Capital.Global',                     'capital_global')
    transport('Capital.Herd_2',                     'create_herd_2')
    transport('Capital.Herd',                       'empty_herd')
    transport('Capital.Horde',                      'create_horde_2')
    transport('Capital.Import',                     'import_module')
    transport('Capital.Introspection',              'introspect')
    transport('Capital.Introspection',              'introspect_hidden')
    transport('Capital.Line',                       'blank')
    transport('Capital.Line',                       'indent')
    transport('Capital.Map',                        'iterate_items_sorted_by_key')
    transport('Capital.Map',                        'iterate_values_sorted_by_key')
    transport('Capital.Map',                        'values_tuple_sorted_by_key')
    transport('Capital.Path',                       'write_binary_to_path')
    transport('Capital.PortrayString',              'portray_raw_string')
    transport('Capital.PortrayString',              'portray_string')
    transport('Capital.ProcessObjectMembers',       'process_object_members')
    transport('Capital.System',                     'my_line')
    transport('Capital.System',                     'reference_count')
